# Ingress-bookmyseat-movie

./: pom.xml
helm/movieapp/: values.yaml
helm/movieapp/templates/: ingress.yaml  movie-service-deployment.yaml  rds-secret.yaml
src/main/java/com/bookmyseat/movieservice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bookmyseat/movieservice/controller/: MovieController.java
src/main/resources/: application.yml
